.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  background-color: #FFFFFF;
  flex-wrap: wrap; 
}

.card {
  background-color: #F4F4F4;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.card h3 {
  color: #000000;
  font-size: 20px;
  margin: 10px 0;
}

.card p {
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
}

.carousel-image {
  height: 400px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .card {
    width: 100%; 
  }
}

.navbar-logo {
  width: 100px;
  height: auto;
  max-height: 50px;
}

